<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<META name="description" content="Marlboro Montessori Academy is a NJ certified preschool,K-8 Private School,extended child care & summer camp. Tutoring available for all ages." />
<META name="keywords" content="Montessori School, Montessori Method, Education, Summer Camp, Swim School, NJ preschool, K-8, tutoring, after care" />
<link rel='stylesheet' href='mm.css' type='text/css' media='all' />

<!--<meta name="verify-v1" content="kT83Rr6F0JJguXMf5ETOOMwfay9gRbFr60rzZFQ05Fs=" />-->
<meta name="verify-v1" content="rWexyhUTpC5Dvf/mLsSd+AkS4T4lXtM6PkQRlMpKRSY=" />
<meta name="robots" content="INDEX, FOLLOW" />
<meta name="rating" content="GENERAL" />
<META Name="revisit-after" Content="30 Days" /> 
<META Name="Author" Content="Marlboro Montessori Academy" />
<meta name="distribution" content="GLOBAL" />
<meta http-equiv='Pragma' content='no-cache' />
<meta http-equiv='Cache-Control' content='no-cache' />
<meta http-equiv='imagetoolbar' content='false' /><title>Marlboro Montessori Academy</title>
</head>
<body>
<div align="center">
<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-7131295-1");
pageTracker._trackPageview();
} catch(err) {}</script>


<div class="headerwrapper"><div class="headerbg"><div class="header"><div id="logo"><img src="images/header.gif"  usemap="#header"/></div></div></div></div>
<map id="header" name="header">
<area shape="rect" alt="blog" coords="576,101,650,117" href="http://marlboromontessori.blogspot.com/" alt="Montessori Blogs" title="blog" />
<area shape="rect" alt="newsletter" coords="666,100,802,117" href="mma_newsletter.pdf" title="newsletter" alt="Montessori Newsletter" target="new"/>
<area shape="rect" alt="contact us" coords="822,102,898,116" href="contactus.php" alt="Contact Us" title="contact us" />
<area shape="rect" alt="Marlboro Montessori Academy" coords="110,49,716,92" href="home.php" alt="NJ Summer Camp" title="Marlboro Montessori Academy" Alt="HOME"/>
<area shape="default" nohref="nohref" alt="Montessori Preschools" />
</map>
<div class="navwrapper">
<div class="nav">
<a 
href="school.php"><img id="school" src="images/school_off.gif" border="0" alt="Montessori School" onmouseover="roll('school', 'off')" onmouseout="roll('school', 'off')"></a><a 
href="method.php"><img id="method" src="images/method_off.gif" border="0" alt="Montessori Method" onmouseover="roll('method', 'off')" onmouseout="roll('method', 'off')"></a><img 
id="curriculum" src="images/curriculum_off.gif" border="0" alt="Curriculum" onmouseover="roll('curriculum', 'on')" style="cursor:pointer"><a 
href="admissions.php"><img id="admissions" src="images/admissions_off.gif" border="0" alt="Admissions" onmouseover="roll('admissions', 'off')" onmouseout="roll('admissions', 'off')"></a><a 
href="learningcenter.php"><img id="learningcenter" src="images/learningcenter_off.gif" border="0" alt="MMA Learning Centre" onmouseover="roll('learningcenter', 'off')" onmouseout="roll('learningcenter', 'off')"></a><a 
href="advantage.php"><img id="advantage" src="images/advantage_off.gif" border="0" alt="Montessori Advantage" onmouseover="roll('advantage', 'on')" style="cursor:pointer"></a><a href="camp.php"><img 
id="camp" src="images/camp_off.gif" border="0" alt="Summer Camp" onmouseover="roll('camp', 'on')" style="cursor:pointer" ></a> 

	<div class="subnav"  id="curriculum_subnav_ct" style="display:none" ><div id="curriculum_subnav"><a 
	href="preschooltoddler.php"><img id="toddler" src="images/toddler_off.gif" border="0" alt="Toddler"></a><a 
	href="preschoolupper.php"><img id="preschool" src="images/preschool_off.gif" border="0" alt="Preschool"></a><a 
	href="kindergarden.php"><img id="kindergarten" src="images/kindergarten_off.gif" border="0" alt="Kindergarten"></a><!-- <a 
	href="elementary.php"><img id="elementary" src="images/elementary_off.gif" border="0" alt=""></a> --><a 
	href="leadershipacademy.php"><img id="leadershipacademy" src="images/leadershipacademy_off.gif" border="0" alt="Leadership Academy"></a>
	</div></div>

	<div class="subnav" id="camp_subnav_ct" style="display:none"  ><div id="camp_subnav"><a 
	href="camp.php"><img id="mind" src="images/campabout_off.gif" border="0" alt="About Camp" ></a><a   
	href="swim.php"><img id="nature" src="images/campswim_off.gif" border="0" alt="Swim Camp" ></a>
	
	</div></div>

	<div class="subnav" id="advantage_subnav_ct" style="display:none"  ><div id="advantage_subnav"><a 
	href="advantage.php"><img id="mind" src="images/innovative_off.gif" border="0" alt="Innovative Products" ></a><a 
	href="sandpaper.php"><img id="mind" src="images/sandpager_off.gif" border="0" alt="Sandpaper Numbers" ></a><a 
	href="addition.php"><img id="mind" src="images/addition_off.gif" border="0" alt="Addition Board" ></a><a 
	href="addition.php"><img id="mind" src="images/subtraction_off.gif" border="0" alt="Subtration Board" ></a><a 
	href="multiplication.php"><img id="mind" src="images/multiplication_off.gif" border="0" alt="Multiplicaition Board" ></a><a 
	href="multiplication.php"><img id="mind" src="images/division_off.gif" border="0" alt="Division Board" ></a><a 
	href="advantage.php"><img id="mind" src="images/purchase_off.gif" border="0" alt="Purchase Products" ></a>
	</div></div>

</div>
</div>
<script>
var roll = function(nme,dirct )
{
	document.getElementById('curriculum').src="images/curriculum_off.gif";
	document.getElementById('camp').src="images/camp_off.gif";
	document.getElementById('advantage').src="images/advantage_off.gif";
	document.getElementById("curriculum_subnav_ct").style.display="none";
	document.getElementById("camp_subnav_ct").style.display="none";
	document.getElementById("advantage_subnav_ct").style.display="none";
	document.getElementById(nme).src="images/"+nme+"_"+dirct+".gif";

	if(nme=="curriculum" || nme=="camp" || nme=="advantage") 
	{
		document.getElementById(nme+"_subnav_ct").style.display="";
	}
}
</script><div class="wrapper"><div class="content">
	<img src="images/home_topimg.jpg" alt="Children preschool" /><br>
	<div class="hometext">The Montessori Method is unsurpassed as the most outstanding and valuable educational contribution to the entire world! It is the only educational approach that is accompanied by very sophisticated and effective learning materials that have been tested for over a century. Maintaining an extraordinary track record, Montessori has moved into the 21st century with great honor and recognition from educators and families on all seven continents. 

Founded in 1978, Marlboro Montessori Academy is one of the premier Montessori schools in central New Jersey. Offering half day, full day, extended care and summer camp activities, we have students from various towns including Matawan, Freehold, Old Bridge, Manalapan, Marlboro, Aberdeen, Hazlet, South Amboy, Millstone, Englishtown, Holmdel, Colts Neck, Howell, Little Silver, Wickatunk, Middletown and others. </div>
	<div id="home4ImgBlock">
		<a href="method.php"><img src="images/home_img1.jpg" border="0" alt="Montessori Curriculum"></a>
		<a href="learningcenter.php"><img src="images/home_img2.jpg" border="0" alt="Montessori Preschool"></a>
		<a href="advantage.php"><img src="images/home_img3.jpg" border="0" alt="Montessori Materials"></a>
		<a href="camp.php"><img src="images/home_img4.jpg" border="0" alt="Summer Camp"></a>
	</div>			
	<div class="footer">PO Box 272  State Highway Route 79  Wickatunk, NJ  07765  |  School (732) 946 - 8887  |   Summer Camp (732) 946 - CAMP</div>
</div></div>
<br>
</div>
</body>
</html>
