<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<?php include("inc/meta_css.inc"); ?>
<title>Marlboro Montessori Academy</title>
<style type="text/css">
<!--
.style1 {
	font-size: 14px
}
.style2 {
	color: #FFFF33;
	font-style: italic;
}
.style8 {font-size: 24px}
-->
</style>
</head>
<body>
<div align="center">
  <?php include("inc/header.inc"); ?>
  </div>
</div>
  <table width="900" border="0" align="center" cellpadding="0" cellspacing="0">
    <tr>
      <td colspan="3" align="center" valign="top"><img src="images/home_topimga.jpg" width="675" height="299" alt="Marlboro Montessori Academy"></td>
      <td width="225" rowspan="3" align="right" valign="top" bgcolor="#F9E68C"><table width="225" border="0" align="right" cellpadding="0"cellspacing="10" bordercolor="#FFFFFF"  bordercolorlight="#FFFFFF" bordercolordark="#FFFF00">
        <tr>
          <td align="center" valign="top" bgcolor="#103569"><!-- Bravenet Remote Service Code -->
            <span class="sechdr"><a href="http://pub35.bravenet.com/guestbook/2963314505/" class="footer" "><br>
              Sign Our Guestbook</a></span></span><br>
            &nbsp;</td>
        </tr>
        <tr>
          <td align="center" valign="top" bgcolor="#103569"><img src="images/chefjamesavery.jpg" width="214" height="160" alt="Chef James Avery"></td>
        </tr>
        <tr>
          <td align="center" valign="top" bgcolor="#103569">&nbsp;</td>
        </tr>
        <tr align="right" valign="top">
          <td align="center" valign="top" bgcolor="#103569">&nbsp;</td>
        </tr>
        <tr>
          <td align="center" valign="top" bgcolor="#103569">&nbsp;</td>
        </tr>
        <tr>
          <td align="center" valign="top" bgcolor="#103569">&nbsp;</td>
        </tr>
      </table></td>
    </tr>
    <tr>
      <td colspan="3" align="center" valign="top"><table width="100%" border="0" cellspacing="10" cellpadding="0">
        <tr>
          <td align="left" valign="top"><p class="hometexta">The Montessori Method is unsurpassed as the most outstanding and valuable   educational contribution to the entire world! It is the only educational   approach that is accompanied by very sophisticated and effective learning   materials that have been tested for over a century. Maintaining an extraordinary   track record, Montessori has moved into the 21st century with great honor and   recognition from educators and families on all seven continents. Founded in   1978, Marlboro Montessori Academy is one of the premier Montessori schools in   central New Jersey. Offering half day, full day, extended care and summer camp   activities, we have students from various towns including Matawan, Freehold, Old   Bridge, Manalapan, Marlboro, Aberdeen, Hazlet, South Amboy, Millstone,   Englishtown, Holmdel, Colts Neck, Howell, Little Silver, Wickatunk, Middletown   and others. </p></td>
        </tr>
      </table></td>
    </tr>
    <tr>
      <td width="224" height="19" align="center" valign="top"><img src="images/block1.jpg" width="224" height="224" alt="Montessori's 1000 cube"></td>
      <td width="225" align="center" valign="top"><img src="images/block2.jpg" width="224" height="224" alt="Montessori World"></td>
      <td width="226" align="center" valign="top"><img src="images/block3.jpg" width="224" height="224" alt="Montessori Camp"></td>
    </tr>
    <tr>
      <td height="83" align="center" valign="top" class="footer"><br>        
        MONTESSORI METHOD<br>
jkf;slkdjfkljsdfjdskjflkjlknmzcx<br>
ajkdfjsjflksjkfdjsjfksdjfjk<br>
afjdksfjlksjfdlkjfsk <br></td>
      <td align="center" valign="top" class="footer"><p><br>
        MONTESSORI ADVANTAGE<br>
        LEARNING CENTER
        <br>
jkf;slkdjfkljsdfjdskjflkjlknmzcx<br>
ajkdfjsjflksjkfdjsjfksdjfjk<br>
afjdksfjlksjfdlkjfsk </p></td>
      <td align="center" valign="top" class="footer"><br>
        MARLBORO MONTESSORI<br>
        SUMMER CAMP
        <br>
jkf;slkdjfkljsdfjdskjflkjlknmzcx<br>
ajkdfjsjflksjkfdjsjfksdjfjk<br>
afjdksfjlksjfdlkjfsk </td>
      <td align="center" valign="top" bgcolor="#F9E68C" class="footer">&nbsp;</td>
    </tr>
    <tr>
      <td colspan="4" align="center" valign="top" class="footer">&nbsp;</td>
    </tr>
    <tr>
      <td colspan="4" align="center" valign="top" class="footer">PO Box 272  State Highway Route 79  Wickatunk, NJ  07765  |  School (732) 946 - 8887  |   Summer Camp (732) 946 - CAMP</td>
    </tr>
</table>
</div>
</body>
</html>
