<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Montessori Network - Marlboro - Morganville, NJ</title>
<meta name="keywords" content="Summer camp marlboro new jersey, Freehold summer camp nj, Morganville summer camp nj, Montessori schools in Marlboro, Montessori elementary schools in Monmouth county NJ, elementary schools in New Jersey, private schools in Monmouth county, Freehold summer camp nj, old bridge summer camp, Montessori school in Wickatunk, private schools in Marlboro,  Marlboro Montessori Country Day Camp, Monmouth county day care,  Montessori school extended hours, Montessori child care, Montessori day care, NJ private schools" />
<meta name="description" content="The Montessori Academy is one of the most renowned private schools in Marlboro, New Jersey. We offer summer camps, day camps with complete summer activity." />

	<link href='templatemo_style.css' type='text/css' rel='stylesheet' /> 
	<!--<script type='text/javascript' src="js/jquery.min.js"></script> 
	<script type='text/javascript' src='js/jquery.scrollTo-min.js'></script> 
	<script type='text/javascript' src='js/jquery.localscroll-min.js'></script> 
	<script type='text/javascript' src='js/init.js'></script> 
	
	
	
    <link rel="stylesheet" href="css/slimbox2.css" type="text/css" media="screen" /> 
    <script type="text/JavaScript" src="js/slimbox2.js"></script> -->
	
</head> 
<body> 
<div id="templatemo_wrapper">
	<div id="header">
	<h1 style="display:none;">Montessori Network</h1>
    	<div id="site_title"><img src="images/logo-login.gif" alt="" /></div>
    </div>
														
	<div id="content"> 
		<div id="home">
			<img src="images/web_image.png" alt="" width="780px" height="460px" />
		</div>
	
	</div>
	<div id="templatemo_footer">Copyright © <a href="#">Malboro Montessori Network</a>  </div>
</div>
 
</body> 
</html>